# Practica3Blog

./: README.md  build.gradle  settings.gradle  settings.json
src/main/java/encapsulacion/: Article.java  Articulo.java  Comentario.java  Comment.java  Etiqueta.java  Tag.java  User.java  Usuario.java
src/main/java/main/: Main.java
src/main/java/modelo/dao/: ArticuloDAO.java  ArticuloDAOImpl.java  ComentarioDAO.java  ComentarioDAOImpl.java  EtiquetaDAO.java  EtiquetaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/modelo/dao/Implementations/: ArticleDaoImpl.java  ArticuloDAOImpl.java  ComentarioDAOImpl.java  CommentDaoImpl.java  EtiquetaDAOImpl.java  TagDaoImpl.java  UserDaoImpl.java  UsuarioDAOImpl.java
src/main/java/modelo/dao/interfaces/: ArticleDao.java  ArticuloDAO.java  ComentarioDAO.java  CommentDao.java  EtiquetaDAO.java  TagDao.java  UserDao.java  UsuarioDAO.java
src/main/java/modelo/servicios/: ArticuloService.java  BootStrapService.java  ComentarioService.java  DBService.java  EtiquetaService.java  UsuarioService.java
src/main/java/modelo/servicios/EntityServices/: ArticleService.java  ArticuloService.java  ComentarioService.java  CommentService.java  EtiquetaService.java  TagService.java  UserService.java  UsuarioService.java
src/main/java/modelo/servicios/Utils/: BootStrapService.java  Crypto.java  DBService.java  Filters.java  Filtros.java
src/main/resources/templates/: agregarPost.ftl  agregarPost.html  agregarUsuario.ftl  agregarUsuario.html  editarPost.ftl  editarPost.html  error.ftl  error.html  inicio.ftl  inicio.html  login.ftl  login.html  post.ftl  post.html  verUsuarios.ftl  verUsuarios.html
src/main/resources/templates/css/: blog-login.css
src/main/resources/templates/fragments/: header.html
